VXMusicDesktop/MVVM/View/AboutView.xaml

<UserControl x:Class="VXMusicDesktop.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VXMusicDesktop.MVVM.View"
             xmlns:custom="clr-namespace:VXMusicDesktop.Theme"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.Resources>
        <FontFamily x:Key="BrushStrike">pack://application:,,,/Fonts/#Brushstrike trial.ttf</FontFamily>

        <SolidColorBrush x:Key="PrimaryColor"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.PrimaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="SecondaryColor"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.SecondaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent1Colour"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent1Colour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent2Colour"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent2Colour}, Path=Color}" />
        <SolidColorBrush x:Key="TextBasic"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.TextBasic}, Path=Color}" />

        <SolidColorBrush x:Key="EnabledGreen"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.EnabledGreen}, Path=Color}" />
        <SolidColorBrush x:Key="DisabledRed"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.DisabledRed}, Path=Color}" />
        <SolidColorBrush x:Key="DisabledGrey"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.DisabledGrey}, Path=Color}" />

        <BitmapImage x:Key="DiscordLogo"
                     UriSource="{Binding Source={x:Static custom:UIImageManager.DiscordLogo}, Path=UriSource}" />

        <BitmapImage x:Key="GitHubLogo"
                     UriSource="{Binding Source={x:Static custom:UIImageManager.GitHubLogo}, Path=UriSource}" />

        <BitmapImage x:Key="XLogoBlack"
                     UriSource="{Binding Source={x:Static custom:UIImageManager.XLogoBlack}, Path=UriSource}" />

        <!-- Remove Hover animation from Hyperlinks -->
        <Style TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="{x:Null}" />
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="None" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <!-- Switch Style -->
        <Style x:Key="AboutSwitchButtonStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="SwitchBorder" CornerRadius="15" BorderBrush="Gray" BorderThickness="1"
                                    Background="{StaticResource DisabledRed}" />
                            <Border x:Name="SwitchKnob" CornerRadius="15" Background="White" Width="28" Height="28"
                                    Margin="1,1,1,1" HorizontalAlignment="Left" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchBorder" Property="Background"
                                        Value="{StaticResource EnabledGreen}" />
                                <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="SwitchBorder" Property="Background"
                                        Value="{StaticResource DisabledGrey}" />
                                <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Left" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="SwitchBorder" Property="Background" Value="LightGray" />
                                <Setter TargetName="SwitchKnob" Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Switch Style -->
        <Style x:Key="SwitchButtonStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="SwitchBorder" CornerRadius="15" BorderBrush="Gray" BorderThickness="1"
                                    Background="{StaticResource DisabledRed}" />
                            <Border x:Name="SwitchKnob" CornerRadius="15" Background="White" Width="28" Height="28"
                                    Margin="1,1,1,1" HorizontalAlignment="Left" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchBorder" Property="Background"
                                        Value="{StaticResource EnabledGreen}" />
                                <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="SwitchBorder" Property="Background"
                                        Value="{StaticResource DisabledGrey}" />
                                <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Left" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="SwitchBorder" Property="Background" Value="LightGray" />
                                <Setter TargetName="SwitchKnob" Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <custom:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
    </UserControl.Resources>


    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,40">
        <TextBlock
            Name="AboutTextHeader"
            Grid.Row="0"
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontFamily="{StaticResource BrushStrike}"
            Foreground="{StaticResource TextBasic}"
            FontSize="80">
            VXMusic
        </TextBlock>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0">
                <Hyperlink NavigateUri="https://github.com/Soapwood" Click="Url_Click">
                    <Image Source="{StaticResource GitHubLogo}" Width="32" Height="32"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,0,10,0">
                <Hyperlink NavigateUri="https://discord.gg/acfpfHB7tU" Click="Url_Click">
                    <Image Source="{StaticResource DiscordLogo}" Width="32" Height="32"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,0,10,0">
                <Hyperlink NavigateUri="https://twitter.com/soapwood_" Click="Url_Click">
                    <Image Source="{StaticResource XLogoBlack}" Width="32" Height="32"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Name="InfoTextParagraph"
                   VerticalAlignment="Bottom"
                   TextAlignment="Center"
                   Margin="0,20,0,0"
                   Foreground="{StaticResource TextBasic}"
                   FontStyle="Italic"
                   FontSize="12">
            VXMusicDesktop © Soapwood 2024
            <LineBreak />
            VXMusicDesktop is protected under the MPL 2.0 License
            <LineBreak />
            VXMusic Open Source Library available on GitHub
            <LineBreak />
            BRUSHSTRIKE is a brush typeface designed by Francesco Canovaro
        </TextBlock>
    </StackPanel>
</UserControl>