VXMusicDesktop/MVVM/View/AboutView.xaml

<UserControl x:Class="VXMusicDesktop.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VXMusicDesktop.MVVM.View"
             xmlns:custom="clr-namespace:VXMusicDesktop.Theme"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.Resources>
        <FontFamily x:Key="BrushStrike">pack://application:,,,/Fonts/#Brushstrike trial.ttf</FontFamily>

        <SolidColorBrush x:Key="PrimaryColor"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.PrimaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="SecondaryColor"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.SecondaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent1Colour"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent1Colour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent2Colour"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent2Colour}, Path=Color}" />
        <SolidColorBrush x:Key="TextBasic"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.TextBasic}, Path=Color}" />

        <SolidColorBrush x:Key="EnabledGreen"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.EnabledGreen}, Path=Color}" />
        <SolidColorBrush x:Key="DisabledRed"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.DisabledRed}, Path=Color}" />
        <SolidColorBrush x:Key="DisabledGrey"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.DisabledGrey}, Path=Color}" />

        <!-- Switch Style -->
        <Style x:Key="AboutSwitchButtonStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="SwitchBorder" CornerRadius="15" BorderBrush="Gray" BorderThickness="1"
                                    Background="{StaticResource DisabledRed}" />
                            <Border x:Name="SwitchKnob" CornerRadius="15" Background="White" Width="28" Height="28"
                                    Margin="1,1,1,1" HorizontalAlignment="Left" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchBorder" Property="Background"
                                        Value="{StaticResource EnabledGreen}" />
                                <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="SwitchBorder" Property="Background"
                                        Value="{StaticResource DisabledGrey}" />
                                <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Left" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="SwitchBorder" Property="Background" Value="LightGray" />
                                <Setter TargetName="SwitchKnob" Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Switch Style -->
        <Style x:Key="SwitchButtonStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="SwitchBorder" CornerRadius="15" BorderBrush="Gray" BorderThickness="1"
                                    Background="{StaticResource DisabledRed}" />
                            <Border x:Name="SwitchKnob" CornerRadius="15" Background="White" Width="28" Height="28"
                                    Margin="1,1,1,1" HorizontalAlignment="Left" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchBorder" Property="Background"
                                        Value="{StaticResource EnabledGreen}" />
                                <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="SwitchBorder" Property="Background"
                                        Value="{StaticResource DisabledGrey}" />
                                <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Left" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="SwitchBorder" Property="Background" Value="LightGray" />
                                <Setter TargetName="SwitchKnob" Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <custom:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- First TextBlock -->
            <RowDefinition Height="Auto" />
            <!-- Second TextBlock -->
            <RowDefinition Height="Auto" />
            <!-- Options -->
        </Grid.RowDefinitions>
        <StackPanel>
        <TextBlock
            Name="AboutTextHeader"
            Grid.Row="0"
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontFamily="{StaticResource BrushStrike}"
            Foreground="{StaticResource TextBasic}"
            FontSize="80">
            VXMusic
        </TextBlock>

        <TextBlock
            Name="AboutTextParagraph"
            Grid.Row="1"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Foreground="{StaticResource TextBasic}"
            FontSize="18">
            <Hyperlink NavigateUri="https://github.com/Soapwood" Click="Url_Click" TargetName="_blank">
                <Run Text="Github" />
            </Hyperlink>
            <LineBreak />
            <Hyperlink NavigateUri="https://discord.gg/acfpfHB7tU" Click="Url_Click" TargetName="_blank">
                <Run Text="Discord" />
            </Hyperlink>
            <LineBreak />
            <Hyperlink NavigateUri="https://twitter.com/soapwood_" Click="Url_Click" TargetName="_blank">
                <Run Text="Twitter / X" />
            </Hyperlink>
            <LineBreak /><LineBreak />
            VXMusicDesktop © Soapwood 2024
            <LineBreak /><LineBreak />
            VXMusic Open Source Library coming Soon™
            <LineBreak /><LineBreak />
            BRUSHSTRIKE is a brush typeface designed by Francesco Canovaro
        </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>