VXMusicDesktop/MVVM/View/ConnectionsView.xaml

<UserControl x:Class="VXMusicDesktop.MVVM.View.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VXMusicDesktop"
             xmlns:custom="clr-namespace:VXMusicDesktop.Theme"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.Resources>
        <BitmapImage x:Key="SpotifyLogo"
                     UriSource="{Binding Source={x:Static custom:UIImageManager.SpotifyLogo}, Path=UriSource}" />
        
        <BitmapImage x:Key="LastfmLogo"
                     UriSource="{Binding Source={x:Static custom:UIImageManager.LastfmLogo}, Path=UriSource}" />
        
        <SolidColorBrush x:Key="PrimaryColor"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.PrimaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="SecondaryColor"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.SecondaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent1Colour"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent1Colour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent2Colour"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent2Colour}, Path=Color}" />
        <SolidColorBrush x:Key="TextBasic"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.TextBasic}, Path=Color}" />

        <SolidColorBrush x:Key="SpotifyGreen"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.SpotifyGreen}, Path=Color}" />
        <SolidColorBrush x:Key="LastFmRed"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.LastFmRed}, Path=Color}" />

        <custom:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />

    </UserControl.Resources>

    <StackPanel>
        <TextBlock Name="ConnectionsTextHeader"
                   Text="Connections"
                   Foreground="{StaticResource TextBasic}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,10" />
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">


            <Border Width="300"
                    Height="200"
                    CornerRadius="10"
                    Margin="20,0,0,0">

                <Border.Background>
                    <LinearGradientBrush x:Name="ConnectionsIntegration1BoxBorderGradientBrush" StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Offset="0.0">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource SecondaryColor}"
                                         Converter="{StaticResource SolidColorBrushToColorConverter}" />
                            </GradientStop.Color>
                        </GradientStop>

                        <GradientStop Offset="0.7">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource Accent1Colour}"
                                         Converter="{StaticResource SolidColorBrushToColorConverter}" />
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- First TextBlock -->
                        <RowDefinition Height="Auto" />
                        <!-- Second TextBlock -->
                        <RowDefinition Height="Auto" />
                        <!-- Second TextBlock -->
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Image Height="60"
                               Source="{StaticResource SpotifyLogo}"
                               RenderTransformOrigin="0,0"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Margin="0,20,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                        <TextBlock Grid.Row="1"
                                   Name="ConnectionService1TextHeader"
                                   Text="Link VXMusic to Spotify"
                                   Foreground="{StaticResource TextBasic}"
                                   FontSize="18"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                        <TextBlock Name="ConnectionService1TextParagraph"
                                   Text="Automatically add recognised songs to playlists!"
                                   Foreground="{StaticResource TextBasic}"
                                   FontSize="12"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center" />

                        <Button Grid.Row="2" x:Name="SpotifyLoginButton"
                                Content="{Binding SpotifyLinkButtonText}"
                                Command="{Binding LinkSpotifyButtonClick}"
                                Padding="0"
                                Margin="0,15,0,0"
                                Background="{StaticResource SpotifyGreen}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="150" Height="40" Click="SpotifyLoginButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />

                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel>
                <Grid>
                    <Border Width="300"
                            Height="60"
                            CornerRadius="10"
                            HorizontalAlignment="Left"
                            Margin="20,0,0,0">

                        <Border.Background>
                            <LinearGradientBrush x:Name="OverlayMenuOption2BoxBorderGradientBrush" StartPoint="0,0"
                                                 EndPoint="1,2">
                                <GradientStop Offset="0.0">
                                    <GradientStop.Color>
                                        <Binding Source="{StaticResource SecondaryColor}"
                                                 Converter="{StaticResource SolidColorBrushToColorConverter}" />
                                    </GradientStop.Color>
                                </GradientStop>

                                <GradientStop Offset="0.7">
                                    <GradientStop.Color>
                                        <Binding Source="{StaticResource Accent1Colour}"
                                                 Converter="{StaticResource SolidColorBrushToColorConverter}" />
                                    </GradientStop.Color>
                                </GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="LaunchOverlayOnStartupTextBlock"
                                       Text="Playlist Tracking"
                                       Foreground="{StaticResource TextBasic}"
                                       FontSize="12"
                                       Margin="20,0,20,0"
                                       VerticalAlignment="Center" />
                            <ComboBox x:Name="DesktopThemeComboBox" 
                                      Style="{StaticResource RoundedComboBoxTheme}"
                                      Width="140" 
                                      Height="25"
                                      Panel.ZIndex="3"
                                      HorizontalAlignment="Right"
                                      Margin="10,0,0,0"
                                      ItemsSource="{x:Static custom:ColourSchemeManager.PlaylistSavingOptions}">
                                      <!-- > -->
                                      <!-- SelectionChanged="PerformSetSpotifyPlaylistSaveSetting"> -->
                                      <!-- SelectionChanged="ThemeDropdownSelection"> -->
                            </ComboBox>
                            <!-- <ToggleButton x:Name="LaunchOverlayOnStartupToggleButton" -->
                            <!--               Style="{StaticResource SwitchButtonStyle}" -->
                            <!--               Margin="18,0,0,0" -->
                            <!--               IsChecked="{Binding LaunchOverlayOnStartup}" -->
                            <!--               Command="{Binding LaunchOverlayOnStartupToggleButton}"> -->
                            <!-- </ToggleButton> -->
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">


            <Border Width="300"
                    Height="200"
                    CornerRadius="10"
                    Margin="20,0,0,0">

                <Border.Background>
                    <LinearGradientBrush x:Name="ConnectionsIntegration2BoxBorderGradientBrush" StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Offset="0.0">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource SecondaryColor}"
                                         Converter="{StaticResource SolidColorBrushToColorConverter}" />
                            </GradientStop.Color>
                        </GradientStop>

                        <GradientStop Offset="0.6">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource Accent1Colour}"
                                         Converter="{StaticResource SolidColorBrushToColorConverter}" />
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <Image Height="60"
                               Source="{StaticResource LastfmLogo}"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderTransformOrigin="0,0"
                               Margin="0,50,0,0"
                               HorizontalAlignment="Center" />
                        <TextBlock Name="ConnectionService2TextHeader"
                                   Text="Link VXMusic to Last.fm"
                                   Foreground="{StaticResource TextBasic}"
                                   FontSize="18"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center" />

                        <TextBlock Name="ConnectionService2TextParagraph"
                                   Text="Scrobble recognised songs!"
                                   Foreground="{StaticResource TextBasic}"
                                   FontSize="12"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center" />
                    </StackPanel>

                </Grid>
            </Border>

            <Border Height="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="LastFmUsernameBoxHintText"
                               Text="Username"
                               Foreground="{StaticResource TextBasic}"
                               Visibility="Visible"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Width="100"
                               Height="20"
                               Panel.ZIndex="6"
                               Margin="50,4,0,0" />

                    <TextBox x:Name="LastFmUsernameTextBox"
                             Width="250"
                             Height="40"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Center"
                             TextChanged="LastFmUsernameBox_TextChanged"
                             GotFocus="LastFmUsernameTextBox_GotFocus"
                             LostFocus="LastFmUsernameTextBox_LostFocus"
                             Text=""
                             Style="{StaticResource ModernTextBox}" Margin="10,0,0,0">
                        <TextBox.Tag>Username</TextBox.Tag>
                    </TextBox>


                    <PasswordBox x:Name="LastFmPasswordBox" Width="250"
                                 Grid.Row="1"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center"
                                 IsEnabled="{Binding ShouldLastFmLinkButtonBeEnabled}"
                                 PasswordChanged="LastFmPasswordBox_PasswordChanged"
                                 GotFocus="LastFmPasswordTextBox_GotFocus"
                                 LostFocus="LastFmPasswordTextBox_LostFocus"
                                 Style="{StaticResource ModernPasswordBox}"
                                 Margin="10,0,0,0" />

                    <TextBlock x:Name="LastFmPasswordBoxHintText"
                               Text="Password"
                               Foreground="{StaticResource TextBasic}"
                               Visibility="Visible"
                               IsHitTestVisible="False"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="100"
                               Height="20"
                               Panel.ZIndex="6"
                               Margin="50,2,0,0" Grid.Row="1" />

                </Grid>
            </Border>

            <Border>
                <Button x:Name="LastFmLoginButton"
                        Content="{Binding LastFmLinkButtonText}"
                        Background="{StaticResource LastFmRed}"
                        Foreground="{StaticResource TextBasic}"
                        Command="{Binding LinkLastfmButtonClick}"
                        IsEnabled="{Binding ShouldLastFmLinkButtonBeEnabled}"
                        Padding="0"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left" Width="100" Height="60" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>


        </StackPanel>

        <StackPanel>
            <!--<Button 
                Content="Link Spotify" 
                Command="{Binding LinkSpotifyButtonClick}"
                IsEnabled="True"
                Padding="0"
                Margin="40"
                HorizontalAlignment="Center" Width="600" Height="100" Click="Button_Click"/>-->
        </StackPanel>
    </StackPanel>

</UserControl>