VXMusicDesktop/MVVM/View/ConnectionsView.xaml

<UserControl x:Class="VXMusicDesktop.MVVM.View.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VXMusicDesktop"
             xmlns:custom="clr-namespace:VXMusicDesktop.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.Resources>

        <SolidColorBrush x:Key="PrimaryColor" Color="{Binding Source={x:Static custom:ColourSchemeManager.PrimaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="SecondaryColor" Color="{Binding Source={x:Static custom:ColourSchemeManager.SecondaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent1Colour" Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent1Colour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent2Colour" Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent2Colour}, Path=Color}" />
        <SolidColorBrush x:Key="TextBasic" Color="{Binding Source={x:Static custom:ColourSchemeManager.TextBasic}, Path=Color}" />

        <SolidColorBrush x:Key="SpotifyGreen" Color="{Binding Source={x:Static custom:ColourSchemeManager.SpotifyGreen}, Path=Color}" />
        <SolidColorBrush x:Key="LastFmRed" Color="{Binding Source={x:Static custom:ColourSchemeManager.LastFmRed}, Path=Color}" />

    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text=""
                   Foreground="{StaticResource TextBasic}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,10"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">


            <Border Width="300"
                    Height="200"
                    CornerRadius="10"
                    Margin="20,0,0,0">
                <Grid>
                    <StackPanel>
                        <Image Height="80"
                       Source="/Images/Spotify_Logo_RGB_Green.png"
                       RenderTransformOrigin="0,0"
                       Margin="0,30,0,0"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="Link VXMusic to Spotify"
                            Foreground="{StaticResource TextBasic}"
                            FontSize="18"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"/>

                        <TextBlock Text="Automatically add recognised songs to playlists!"
                            Foreground="{StaticResource TextBasic}"
                            FontSize="12"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!--<StackPanel>
                    <TextBlock Text="Version: 0.1"
                            Foreground="Black"
                            FontSize="18"
                            Margin="20,10,10,0"
                            HorizontalAlignment="Center"/>
                    <TextBlock Text="- Added Shazam API Support&#x0a;- Added Spotify Integration&#x0a;- Added WIP Desktop Client"
                                   Foreground="Black"
                                   FontSize="12"
                                   Margin="10,20,0,0"
                                   HorizontalAlignment="Left"/>
                </StackPanel>-->
            </Border>
            <Button 
                Content="{Binding SpotifyLinkButtonText}" 
                Command="{Binding LinkSpotifyButtonClick}"
                IsEnabled="{Binding ShouldSpotifyLinkButtonBeEnabled}"
                Padding="0"
                Margin="30"
                Background="{StaticResource SpotifyGreen}"
                Foreground="Black"
                HorizontalAlignment="Right" Width="300" Height="80" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>

                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">


            <Border Width="300"
                    Height="200"
                    CornerRadius="10"
                    Margin="20,0,0,0">
                <Grid>
                    <StackPanel>
                        <Image Height="60"
                       Source="/Images/LastfmLogo.png"
                       RenderTransformOrigin="0,0"
                       Margin="0,30,0,0"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="Link VXMusic to Last.fm"
                            Foreground="{StaticResource TextBasic}"
                            FontSize="18"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"/>

                        <TextBlock Text="Scrobble recognised songs!"
                            Foreground="{StaticResource TextBasic}"
                            FontSize="12"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                </Grid>

                <!--<StackPanel>
                    <TextBlock Text="Version: 0.1"
                            Foreground="Black"
                            FontSize="18"
                            Margin="20,10,10,0"
                            HorizontalAlignment="Center"/>
                    <TextBlock Text="- Added Shazam API Support&#x0a;- Added Spotify Integration&#x0a;- Added WIP Desktop Client"
                                   Foreground="Black"
                                   FontSize="12"
                                   Margin="10,20,0,0"
                                   HorizontalAlignment="Left"/>
                </StackPanel>-->
            </Border>

            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Row="0"
                     Text="Username"
                     DataContext="fesfs"
                     Style="{StaticResource ModernTextBox}" Margin="0,50,0,0"/>
                    
                    <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Row="1"
                     Text="Password"
                     Style="{StaticResource ModernTextBox}" Margin="0,-50,0,0"/>
                </Grid>
            </Border>

            <Border>
                <Button 
                    Content="Login" 
                    Background="{StaticResource LastFmRed}"
                    Foreground="{StaticResource TextBasic}"
                    Command="{Binding LinkLastfmButtonClick}"
                    IsEnabled="True"
                    Padding="0"
                    Margin="00"
                    HorizontalAlignment="Left" Width="100" Height="60">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            

        </StackPanel>

        <StackPanel>
            <!--<Button 
                Content="Link Spotify" 
                Command="{Binding LinkSpotifyButtonClick}"
                IsEnabled="True"
                Padding="0"
                Margin="40"
                HorizontalAlignment="Center" Width="600" Height="100" Click="Button_Click"/>-->
        </StackPanel>
    </StackPanel>

</UserControl>
