VXMusicDesktop/MVVM/View/ConnectionsView.xaml

<UserControl x:Class="VXMusicDesktop.MVVM.View.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VXMusicDesktop"
             xmlns:custom="clr-namespace:VXMusicDesktop.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.Resources>

        <SolidColorBrush x:Key="PrimaryColor" Color="{Binding Source={x:Static custom:ColourSchemeManager.PrimaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="SecondaryColor" Color="{Binding Source={x:Static custom:ColourSchemeManager.SecondaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent1Colour" Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent1Colour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent2Colour" Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent2Colour}, Path=Color}" />
        <SolidColorBrush x:Key="TextBasic" Color="{Binding Source={x:Static custom:ColourSchemeManager.TextBasic}, Path=Color}" />

        <SolidColorBrush x:Key="SpotifyGreen" Color="{Binding Source={x:Static custom:ColourSchemeManager.SpotifyGreen}, Path=Color}" />
        <SolidColorBrush x:Key="LastFmRed" Color="{Binding Source={x:Static custom:ColourSchemeManager.LastFmRed}, Path=Color}" />

        <custom:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />

    </UserControl.Resources>

    <StackPanel>
        <TextBlock Name="ConnectionsTextHeader"
                   Text="Connections"
                   Foreground="{StaticResource TextBasic}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,10"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">


            <Border Width="300"
                    Height="200"
                    CornerRadius="10"
                    Margin="20,0,0,0">

                <Border.Background>
                    <LinearGradientBrush x:Name="ConnectionsIntegration1BoxBorderGradientBrush" StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource SecondaryColor}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>

                        <GradientStop Offset="0.7">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource Accent1Colour}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <Image Height="80"
                       Source="/Images/Spotify_Logo_RGB_Green.png"
                       RenderTransformOrigin="0,0"
                       Margin="0,35,0,0"
                               HorizontalAlignment="Center"/>
                        <TextBlock Name="ConnectionService1TextHeader"
                            Text="Link VXMusic to Spotify"
                            Foreground="{StaticResource TextBasic}"
                            FontSize="18"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"/>

                        <TextBlock Name="ConnectionService1TextParagraph"
                                   Text="Automatically add recognised songs to playlists!"
                                   Foreground="{StaticResource TextBasic}"
                                   FontSize="12"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Button x:Name="SpotifyLoginButton"
                Content="{Binding SpotifyLinkButtonText}" 
                Command="{Binding LinkSpotifyButtonClick}"
                Padding="0"
                Margin="30"
                Background="{StaticResource SpotifyGreen}"
                Foreground="Black"
                HorizontalAlignment="Right" Width="300" Height="80" Click="SpotifyLoginButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>

                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">


            <Border Width="300"
                    Height="200"
                    CornerRadius="10"
                    Margin="20,0,0,0">

                <Border.Background>
                    <LinearGradientBrush x:Name="ConnectionsIntegration2BoxBorderGradientBrush" StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource SecondaryColor}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>

                        <GradientStop Offset="0.6">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource Accent1Colour}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <Image Height="60"
                       Source="/Images/LastfmLogo.png"
                       RenderTransformOrigin="0,0"
                       Margin="0,50,0,0"
                               HorizontalAlignment="Center"/>
                        <TextBlock Name="ConnectionService2TextHeader"
                                   Text="Link VXMusic to Last.fm"
                                   Foreground="{StaticResource TextBasic}"
                                   FontSize="18"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Name="ConnectionService2TextParagraph"
                                   Text="Scrobble recognised songs!"
                                   Foreground="{StaticResource TextBasic}"
                                   FontSize="12"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </Border>

            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Row="0"
                     TextChanged="LastFmUsernameBox_TextChanged"
                     GotFocus="UsernameTextBox_GotFocus"
                     LostFocus="UsernameTextBox_LostFocus"
                     Text="Username"
                     Style="{StaticResource ModernTextBox}" Margin="0,50,0,0">
                        <TextBox.Tag>Username</TextBox.Tag>
                    </TextBox>

                    <PasswordBox x:Name="LastFmPasswordBox" Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Row="1"
                     IsEnabled="{Binding ShouldLastFmLinkButtonBeEnabled}"
                     PasswordChanged="LastFmPasswordBox_PasswordChanged"
                     GotFocus="PasswordTextBox_GotFocus"
                     LostFocus="PasswordTextBox_LostFocus"
                     Style="{StaticResource ModernPasswordBox}"
                     Margin="0,-50,0,0" Password="Password"/>

                    <TextBlock x:Name="LastFmPasswordBoxHintText"
                       Text="Password"
                       Foreground="{StaticResource TextBasic}"
                       Visibility="Visible"
                       IsHitTestVisible="False"
                       Width="100"
                       Height="20"
                       Panel.ZIndex="6"
                       Margin="32,15,118,65" Grid.Row="1" />
                </Grid>
            </Border>

            <Border>
                <Button x:Name="LastFmLoginButton"
                    Content="{Binding LastFmLinkButtonText}" 
                    Background="{StaticResource LastFmRed}"
                    Foreground="{StaticResource TextBasic}"
                    Command="{Binding LinkLastfmButtonClick}"
                    IsEnabled="{Binding ShouldLastFmLinkButtonBeEnabled}"
                    Padding="0"
                    Margin="00"
                    HorizontalAlignment="Left" Width="100" Height="60" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            

        </StackPanel>

        <StackPanel>
            <!--<Button 
                Content="Link Spotify" 
                Command="{Binding LinkSpotifyButtonClick}"
                IsEnabled="True"
                Padding="0"
                Margin="40"
                HorizontalAlignment="Center" Width="600" Height="100" Click="Button_Click"/>-->
        </StackPanel>
    </StackPanel>

</UserControl>
