VXMusicDesktop/MVVM/View/HomeView.xaml

<UserControl x:Class="VXMusicDesktop.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VXMusicDesktop.MVVM.View"
             xmlns:custom="clr-namespace:VXMusicDesktop.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <SolidColorBrush x:Key="PrimaryColor" Color="{Binding Source={x:Static custom:ColourSchemeManager.PrimaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="SecondaryColor" Color="{Binding Source={x:Static custom:ColourSchemeManager.SecondaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent1Colour" Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent1Colour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent2Colour" Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent2Colour}, Path=Color}" />
        <SolidColorBrush x:Key="TextBasic" Color="{Binding Source={x:Static custom:ColourSchemeManager.TextBasic}, Path=Color}" />

        <custom:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />

    </UserControl.Resources>

    <StackPanel>
        <TextBlock Name="HomeTextHeader"
                   Text="Home"
                   Foreground="{StaticResource TextBasic}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Name="MainBoxBorder"
                    Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush x:Name="MainBoxBorderGradientBrush" StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource SecondaryColor}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>

                        <GradientStop Offset="0.6">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource Accent1Colour}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock x:Name="MainBoxBorderHeaderText"
                                   Text="Virtual Xtension Music"
                                   Foreground="{StaticResource TextBasic}"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock x:Name="MainBoxBorderParagraphText"
                                   Text="Music Companion for Social VR."
                                   Foreground="{StaticResource TextBasic}"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush x:Name="ReleaseNotesBoxBorderGradientBrush" StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource SecondaryColor}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>

                        <GradientStop Offset="0.5">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource Accent1Colour}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock x:Name="ReleaseNotesBoxBorderHeaderText"
                               Text="Version: 0.4"
                               Foreground="{StaticResource TextBasic}"
                               FontSize="18"
                               Margin="20,10,10,0"
                               HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ReleaseNotesBoxParagraphText"
                               Text="- Added VXMusic Overlay&#x0a;- Implemented BYOAPI system&#x0a;  for Shazam and AudD.io&#x0a;"
                               Foreground="{StaticResource TextBasic}"
                               FontSize="12"
                               Margin="10,20,0,0"
                               HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock x:Name="IntegrationsHeaderText"
                       Text="Integrations"
                       Foreground="{StaticResource TextBasic}"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush x:Name="RecognitionIntegrationsBoxBorderGradientBrush" StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0">
                                <GradientStop.Color>
                                    <Binding Source="{StaticResource SecondaryColor}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                                </GradientStop.Color>
                            </GradientStop>

                            <GradientStop Offset="0.5">
                                <GradientStop.Color>
                                    <Binding Source="{StaticResource Accent1Colour}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                                </GradientStop.Color>
                            </GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="RecognitionIntegrationsBoxHeaderText"
                                       Text="Recognition API"
                                       Foreground="{StaticResource TextBasic}"
                                       FontSize="12"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       Grid.Row="0"/>
                            <TextBlock x:Name="API1RecognitionIntegrationsBoxHeaderText"
                                       Text="Shazam"
                                       Foreground="{StaticResource TextBasic}"
                                       FontSize="12"
                                       Margin="10,20,0,0"
                                       HorizontalAlignment="Left"
                                       Grid.Row="1"/>
                            <Image Width="10"
                               Height="10"
                               Source="/Images/GreenDot.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="72,0,0,3"
                                   Grid.Row="1">
                            </Image>
                            <TextBlock x:Name="API2RecognitionIntegrationsBoxHeaderText"
                                       Text="AudD"
                                       Foreground="{StaticResource TextBasic}"
                                       FontSize="12"
                                       Margin="10,20,0,0"
                                       HorizontalAlignment="Left"
                                       Grid.Row="2"/>
                            <Image Width="10"
                               Height="10"
                               Source="/Images/RedDot.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="72,0,0,5"
                                   Grid.Row="2">
                            </Image>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="10"  
                        Margin="15,0,0,0">

                    <Border.Background>
                        <LinearGradientBrush x:Name="NotificationIntegrationsBoxBorderGradientBrush" StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0">
                                <GradientStop.Color>
                                    <Binding Source="{StaticResource SecondaryColor}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                                </GradientStop.Color>
                            </GradientStop>

                            <GradientStop Offset="0.5">
                                <GradientStop.Color>
                                    <Binding Source="{StaticResource Accent1Colour}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                                </GradientStop.Color>
                            </GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="NotificationIntegrationsBoxHeaderText"
                                       Text="Notification Service"
                                       Foreground="{StaticResource TextBasic}"
                                       FontSize="12"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       Grid.Row="0"/>
                            <TextBlock x:Name="Service1NotificationIntegrationsBoxHeaderText"
                                       Text="SteamVR"
                                       Foreground="{StaticResource TextBasic}"
                                       FontSize="12"
                                       Margin="10,20,0,0"
                                       HorizontalAlignment="Left"
                                       Grid.Row="1"/>
                            <Image Width="10"
                               Height="10"
                               Source="/Images/RedDot.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="72,0,0,3"
                                   Grid.Row="1">
                            </Image>
                            <TextBlock x:Name="Service2NotificationIntegrationsBoxHeaderText"
                                       Text="XSOverlay"
                                       Foreground="{StaticResource TextBasic}"
                                       FontSize="12"
                                       Margin="10,20,0,0"
                                       HorizontalAlignment="Left"
                                       Grid.Row="2"/>
                            <Image Width="10"
                               Height="10"
                               Source="/Images/GreenDot.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="72,0,0,5"
                                   Grid.Row="2">
                            </Image>
                        </Grid>
                    </StackPanel>

                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Margin="15,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush x:Name="ConnectionIntegrationsBoxBorderGradientBrush" StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0">
                                <GradientStop.Color>
                                    <Binding Source="{StaticResource SecondaryColor}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                                </GradientStop.Color>
                            </GradientStop>

                            <GradientStop Offset="0.5">
                                <GradientStop.Color>
                                    <Binding Source="{StaticResource Accent1Colour}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                                </GradientStop.Color>
                            </GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="ConnectionIntegrationsBoxHeaderText"
                                       Text="Connections"
                                       Foreground="{StaticResource TextBasic}"
                                       FontSize="12"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       Grid.Row="0"/>
                            <TextBlock x:Name="Connection1NotificationIntegrationsBoxHeaderText"
                                       Text="Spotify"
                                       Foreground="{StaticResource TextBasic}"
                                       FontSize="12"
                                       Margin="10,20,0,0"
                                       HorizontalAlignment="Left"
                                       Grid.Row="1"/>
                            <Image Width="10"
                               Height="10"
                               Source="/Images/GreenDot.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="72,0,0,3"
                                   Grid.Row="1">
                            </Image>
                            <TextBlock x:Name="Connection2NotificationIntegrationsBoxHeaderText"
                                       Text="Last.fm"
                                       Foreground="{StaticResource TextBasic}"
                                       FontSize="12"
                                       Margin="10,20,0,0"
                                       HorizontalAlignment="Left"
                                       Grid.Row="2"/>
                            <Image Width="10"
                               Height="10"
                               Source="/Images/RedDot.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="72,0,0,5"
                                   Grid.Row="2">
                            </Image>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Margin="15,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush x:Name="GameClientIntegrationsBoxBorderGradientBrush" StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0">
                                <GradientStop.Color>
                                    <Binding Source="{StaticResource SecondaryColor}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                                </GradientStop.Color>
                            </GradientStop>

                            <GradientStop Offset="0.5">
                                <GradientStop.Color>
                                    <Binding Source="{StaticResource Accent1Colour}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                                </GradientStop.Color>
                            </GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="GameClientIntegrationsBoxHeaderText"
                                       Text="Connected Game Clients"
                                       Foreground="{StaticResource TextBasic}"
                                       FontSize="12"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       Grid.Row="0"/>
                            <TextBlock x:Name="GameClient1NotificationIntegrationsBoxHeaderText"
                                       Text="VRChat"
                                       Foreground="{StaticResource TextBasic}"
                                       FontSize="12"
                                       Margin="10,20,0,0"
                                       HorizontalAlignment="Left"
                                       Grid.Row="1"/>
                            <Image Width="10"
                               Height="10"
                               Source="/Images/GreenDot.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="72,0,0,3"
                                Grid.Row="1">
                            </Image>
                            <TextBlock x:Name="GameClient2NotificationIntegrationsBoxHeaderText"
                                       Text="Resonite"
                                       Foreground="{StaticResource TextBasic}"
                                       FontSize="12"
                                       Margin="10,20,0,0"
                                       HorizontalAlignment="Left"
                                       Grid.Row="2"/>
                            <Image Width="10"
                               Height="10"
                               Source="/Images/RedDot.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="72,0,0,3"
                                   Grid.Row="2">
                            </Image>
                        </Grid>
                    </StackPanel>
                </Border>

            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>
