VXMusicDesktop/MVVM/View/HomeView.xaml

<UserControl x:Class="VXMusicDesktop.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VXMusicDesktop.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Home"
                   Foreground="Black"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFFCEB" Offset="0.0"/>
                        <GradientStop Color="#C5BEBE" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Virtual Xtension Music"
                                   Foreground="Black"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Music Companion for Social VR."
                                   Foreground="Black"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>

                        <Image Width="222"
                       Height="215"
                       Source="/Images/gaben.jpg"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" Margin="0,0,-90,-75" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-12.179"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#C5BEBE" Offset="0.0"/>
                        <GradientStop Color="#FFFCEB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Version: 0.2"
                            Foreground="Black"
                            FontSize="18"
                            Margin="20,10,10,0"
                            HorizontalAlignment="Center"/>
                    <TextBlock Text="- Added Spotify Playlist Support&#x0a;- Added Last.fm Integration&#x0a;- Logging and DI Structure"
                                   Foreground="Black"
                                   FontSize="12"
                                   Margin="10,20,0,0"
                                   HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Integrations"
                   Foreground="Black"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#F4EEE0"
                        CornerRadius="10">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Recognition API"
                                       Foreground="Black"
                                       FontSize="12"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       Grid.Row="0"/>
                            <TextBlock Text="Shazam"
                                       Foreground="Black"
                                       FontSize="12"
                                       Margin="10,20,0,0"
                                       HorizontalAlignment="Left"
                                       Grid.Row="1"/>
                            <Image Width="10"
                               Height="10"
                               Source="/Images/GreenDot.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="72,0,0,3"
                                   Grid.Row="1">
                            </Image>
                            <TextBlock Text="AudD"
                                       Foreground="Black"
                                       FontSize="12"
                                       Margin="10,20,0,0"
                                       HorizontalAlignment="Left"
                                       Grid.Row="2"/>
                            <Image Width="10"
                               Height="10"
                               Source="/Images/RedDot.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="72,0,0,5"
                                   Grid.Row="2">
                            </Image>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#F4EEE0"
                        CornerRadius="10">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Notification Service"
                                       Foreground="Black"
                                       FontSize="12"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       Grid.Row="0"/>
                            <TextBlock Text="SteamVR"
                                       Foreground="Black"
                                       FontSize="12"
                                       Margin="10,20,0,0"
                                       HorizontalAlignment="Left"
                                       Grid.Row="1"/>
                            <Image Width="10"
                               Height="10"
                               Source="/Images/RedDot.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="72,0,0,3"
                                   Grid.Row="1">
                            </Image>
                            <TextBlock Text="XSOverlay"
                                       Foreground="Black"
                                       FontSize="12"
                                       Margin="10,20,0,0"
                                       HorizontalAlignment="Left"
                                       Grid.Row="2"/>
                            <Image Width="10"
                               Height="10"
                               Source="/Images/GreenDot.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="72,0,0,5"
                                   Grid.Row="2">
                            </Image>
                        </Grid>
                    </StackPanel>

                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#F4EEE0"
                        CornerRadius="10">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Connections"
                                       Foreground="Black"
                                       FontSize="12"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       Grid.Row="0"/>
                            <TextBlock Text="Spotify"
                                       Foreground="Black"
                                       FontSize="12"
                                       Margin="10,20,0,0"
                                       HorizontalAlignment="Left"
                                       Grid.Row="1"/>
                            <Image Width="10"
                               Height="10"
                               Source="/Images/GreenDot.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="72,0,0,3"
                                   Grid.Row="1">
                            </Image>
                            <TextBlock Text="Last.fm"
                                       Foreground="Black"
                                       FontSize="12"
                                       Margin="10,20,0,0"
                                       HorizontalAlignment="Left"
                                       Grid.Row="2"/>
                            <Image Width="10"
                               Height="10"
                               Source="/Images/RedDot.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="72,0,0,5"
                                   Grid.Row="2">
                            </Image>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#F4EEE0"
                        CornerRadius="10">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Connected Game Clients"
                                       Foreground="Black"
                                       FontSize="12"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       Grid.Row="0"/>
                            <TextBlock Text="VRChat"
                                       Foreground="Black"
                                       FontSize="12"
                                       Margin="10,20,0,0"
                                       HorizontalAlignment="Left"
                                       Grid.Row="1"/>
                            <Image Width="10"
                               Height="10"
                               Source="/Images/GreenDot.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="72,0,0,3"
                                   Grid.Row="1">
                            </Image>
                        </Grid>
                    </StackPanel>
                </Border>

            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>
