VXMusicDesktop/MVVM/View/NotificationsView.xaml

<UserControl x:Class="VXMusicDesktop.MVVM.View.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:VXMusicDesktop.MVVM.View"
             xmlns:custom="clr-namespace:VXMusicDesktop.Theme"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             d:DataContext="{d:DesignInstance}">

    <UserControl.Resources>

        <SolidColorBrush x:Key="PrimaryColor"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.PrimaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="SecondaryColor"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.SecondaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent1Colour"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent1Colour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent2Colour"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent2Colour}, Path=Color}" />
        <SolidColorBrush x:Key="TextBasic"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.TextBasic}, Path=Color}" />

        <custom:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <custom:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NotificationViewLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <TextBlock Name="NotificationsTextHeader"
                   Text="Select Notification Method"
                   Foreground="{StaticResource TextBasic}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,10" />

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <Button x:Name="NotificationService1Button"
                        Command="{Binding SteamVREnableButtonClick}"
                        Width="340" Height="150"
                        Margin="0,0,0,0"
                        IsEnabled="true">

                    <Button.Resources>
                        <LinearGradientBrush x:Key="ButtonNormalGradientBrush" StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0"
                                          Color="{Binding Source={StaticResource SecondaryColor}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                            <GradientStop Offset="0.7"
                                          Color="{Binding Source={StaticResource Accent1Colour}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="ButtonHoverGradientBrush" StartPoint="0,0" EndPoint="1,2">
                            <!-- Modify these colors for the hover effect -->
                            <GradientStop Offset="0.0"
                                          Color="{Binding Source={StaticResource SecondaryColor}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                            <GradientStop Offset="1.0"
                                          Color="{Binding Source={StaticResource Accent2Colour}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        </LinearGradientBrush>
                    </Button.Resources>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="300" Height="150" CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(Border.Background)">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource ButtonHoverGradientBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid>
                                    <StackPanel>
                                        <Image Height="80"
                                               Source="/Images/SteamVRLogo.png"
                                               RenderTransformOrigin="0,0"
                                               Margin="0,20,0,0"
                                               HorizontalAlignment="Center" />
                                        <TextBlock x:Name="NotificationService1ButtonHeaderText"
                                                   Text="Use SteamVR for Notifications"
                                                   Foreground="{StaticResource TextBasic}"
                                                   FontSize="18"
                                                   Margin="0,0,0,0"
                                                   HorizontalAlignment="Center" />
                                        <Ellipse Width="10" 
                                                 Height="10"
                                                 Margin="0,5,0,0"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{Binding SharedViewModel.IsSteamVrNotificationServiceEnabled, Converter={StaticResource BooleanToColorConverter}}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Background>
                        <StaticResource ResourceKey="ButtonNormalGradientBrush" />
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <!-- Button with custom content and appearance for XSOverlay Notification -->
                <Button x:Name="NotificationService2Button"
                        Command="{Binding XSOverlayEnableButtonClick}"
                        Width="340" Height="150"
                        Margin="0,0,0,0"
                        IsEnabled="true">

                    <Button.Resources>
                        <!-- Normal state gradient brush -->
                        <LinearGradientBrush x:Key="ButtonNormalGradientBrush" StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0"
                                          Color="{Binding Source={StaticResource SecondaryColor}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                            <GradientStop Offset="0.6"
                                          Color="{Binding Source={StaticResource Accent1Colour}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        </LinearGradientBrush>
                        <!-- Hover state gradient brush -->
                        <LinearGradientBrush x:Key="ButtonHoverGradientBrush" StartPoint="0,0" EndPoint="1,2">
                            <!-- Modify these colors for the hover effect -->
                            <GradientStop Offset="0.0"
                                          Color="{Binding Source={StaticResource SecondaryColor}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                            <GradientStop Offset="1.0"
                                          Color="{Binding Source={StaticResource Accent2Colour}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        </LinearGradientBrush>
                    </Button.Resources>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="300" Height="150" CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(Border.Background)">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource ButtonHoverGradientBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid>
                                    <StackPanel>
                                        <Image Height="60"
                                               Source="/Images/XSOverlayLogo.jpg"
                                               RenderTransformOrigin="0,0"
                                               Margin="0,25,0,0"
                                               HorizontalAlignment="Center" />
                                        <TextBlock x:Name="NotificationService2ButtonHeaderText"
                                                   Text="Use XSOverlay for Notifications"
                                                   Foreground="{StaticResource TextBasic}"
                                                   FontSize="18"
                                                   Margin="0,15,0,0"
                                                   HorizontalAlignment="Center" />
                                        <Ellipse Width="10" 
                                                 Height="10"
                                                 Margin="0,5,0,0"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{Binding SharedViewModel.IsXsOverlayNotificationServiceEnabled, Converter={StaticResource BooleanToColorConverter}}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Background>
                        <StaticResource ResourceKey="ButtonNormalGradientBrush" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>