VXMusicDesktop/MVVM/View/NotificationsView.xaml

<UserControl x:Class="VXMusicDesktop.MVVM.View.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:VXMusicDesktop.MVVM.View"
             xmlns:custom="clr-namespace:VXMusicDesktop.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.Resources>

        <SolidColorBrush x:Key="PrimaryColor" Color="{Binding Source={x:Static custom:ColourSchemeManager.PrimaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="SecondaryColor" Color="{Binding Source={x:Static custom:ColourSchemeManager.SecondaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent1Colour" Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent1Colour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent2Colour" Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent2Colour}, Path=Color}" />
        <SolidColorBrush x:Key="TextBasic" Color="{Binding Source={x:Static custom:ColourSchemeManager.TextBasic}, Path=Color}" />

        <custom:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NotificationViewLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <TextBlock Name="NotificationsTextHeader"
                   Text="Select Notification Method"
                   Foreground="{StaticResource TextBasic}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,10"/>
        
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">


            <Border Width="300"
                    Height="150"
                    CornerRadius="10"
                    Margin="20,0,0,0">

                <Border.Background>
                    <LinearGradientBrush x:Name="NotificationIntegration1BoxBorderGradientBrush" StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource SecondaryColor}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>

                        <GradientStop Offset="0.7">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource Accent1Colour}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <Image Height="80"
                       Source="/Images/SteamVRLogo.png"
                       RenderTransformOrigin="0,0"
                       Margin="0,20,0,0"
                               HorizontalAlignment="Center"/>
                        <TextBlock Name="NotificationService1TextHeader"
                                   Text="Use SteamVR for Notifications"
                                   Foreground="{StaticResource TextBasic}"
                                   FontSize="18"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!--<StackPanel>
                    <TextBlock Text="Version: 0.1"
                            Foreground="Black"
                            FontSize="18"
                            Margin="20,10,10,0"
                            HorizontalAlignment="Center"/>
                    <TextBlock Text="- Added Shazam API Support&#x0a;- Added Spotify Integration&#x0a;- Added WIP Desktop Client"
                                   Foreground="Black"
                                   FontSize="12"
                                   Margin="10,20,0,0"
                                   HorizontalAlignment="Left"/>
                </StackPanel>-->
            </Border>
            <Button Name="EnableSteamVRNotificationButton"
                    Height="80"
                    Width="80"
                    Foreground="Black"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    Command="{Binding SteamVREnableButtonClick}"
                    Content=""
                    Margin="20,0,0,0"
                    IsEnabled="true">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSteamVRNotificationServiceEnabled}" Value="true">
                                <Setter Property="Content" Value="Active"/>
                                <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsXSOverlayNotificationServiceEnabled}" Value="false">
                                <Setter Property="Content" Value="Inactive"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">


            <Border Width="300"
                    Height="150"
                    CornerRadius="10"
                    Margin="20,0,0,0">

                <Border.Background>
                    <LinearGradientBrush x:Name="NotificationIntegration2BoxBorderGradientBrush" StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource SecondaryColor}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>

                        <GradientStop Offset="0.6">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource Accent1Colour}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <Image Height="60"
                       Source="/Images/XSOverlayLogo.jpg"
                       RenderTransformOrigin="0,0"
                       Margin="0,25,0,0"
                               HorizontalAlignment="Center"/>

                        <TextBlock Name="NotificationService2TextHeader"
                                   Text="Use XSOverlay for Notifications"
                            Foreground="{StaticResource TextBasic}"
                            FontSize="18"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"/>

                    </StackPanel>

                </Grid>

                <!--<StackPanel>
                    <TextBlock Text="Version: 0.1"
                            Foreground="Black"
                            FontSize="18"
                            Margin="20,10,10,0"
                            HorizontalAlignment="Center"/>
                    <TextBlock Text="- Added Shazam API Support&#x0a;- Added Spotify Integration&#x0a;- Added WIP Desktop Client"
                                   Foreground="Black"
                                   FontSize="12"
                                   Margin="10,20,0,0"
                                   HorizontalAlignment="Left"/>
                </StackPanel>-->
            </Border>

            <Button Name="EnableXsOverlayNotificationButton"
                    Height="80"
                    Width="80"
                    Foreground="Black"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    Command="{Binding XSOverlayEnableButtonClick}"
                    Content=""
                    Margin="20,0,0,0"
                    IsEnabled="true">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsXSOverlayNotificationServiceEnabled}" Value="true">
                                <Setter Property="Content" Value="Active"/>
                                <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsXSOverlayNotificationServiceEnabled}" Value="false">
                                <Setter Property="Content" Value="Inactive"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </StackPanel>
    </StackPanel>

</UserControl>
