VXMusicDesktop/MVVM/View/NotificationsView.xaml

<UserControl x:Class="VXMusicDesktop.MVVM.View.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:VXMusicDesktop.MVVM.View"
             xmlns:custom="clr-namespace:VXMusicDesktop.Theme"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             d:DataContext="{d:DesignInstance}">

    <UserControl.Resources>
        <BitmapImage x:Key="XSOverlayLogo"
                     UriSource="{Binding Source={x:Static custom:UIImageManager.XSOverlayLogo}, Path=UriSource}" />
        
        <BitmapImage x:Key="SteamVRLogo"
                     UriSource="{Binding Source={x:Static custom:UIImageManager.SteamVRLogo}, Path=UriSource}" />
        
        <BitmapImage x:Key="OVRToolkitLogo"
                     UriSource="{Binding Source={x:Static custom:UIImageManager.OVRToolkitLogo}, Path=UriSource}" />
        
        <BitmapImage x:Key="VRChatLogoBlack"
                     UriSource="{Binding Source={x:Static custom:UIImageManager.VRChatLogoBlack}, Path=UriSource}" />

        <SolidColorBrush x:Key="PrimaryColor"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.PrimaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="SecondaryColor"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.SecondaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent1Colour"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent1Colour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent2Colour"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent2Colour}, Path=Color}" />
        <SolidColorBrush x:Key="TextBasic"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.TextBasic}, Path=Color}" />

        <custom:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <custom:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NotificationViewLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <TextBlock Name="NotificationsTextHeader"
                   Text="Select VR Notification Method"
                   Foreground="{StaticResource TextBasic}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,10" />

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button x:Name="NotificationService1Button"
                        Command="{Binding SteamVREnableButtonClick}"
                        Cursor="Hand"
                        Width="340" Height="100"
                        Margin="0,0,0,0"
                        IsEnabled="true">

                    <Button.Resources>
                        <LinearGradientBrush x:Key="ButtonNormalGradientBrush" StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0"
                                          Color="{Binding Source={StaticResource SecondaryColor}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                            <GradientStop Offset="0.7"
                                          Color="{Binding Source={StaticResource Accent1Colour}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="ButtonHoverGradientBrush" StartPoint="0,0" EndPoint="1,2">
                            <!-- Modify these colors for the hover effect -->
                            <GradientStop Offset="0.0"
                                          Color="{Binding Source={StaticResource SecondaryColor}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                            <GradientStop Offset="1.0"
                                          Color="{Binding Source={StaticResource Accent2Colour}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        </LinearGradientBrush>
                    </Button.Resources>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="320" Height="100" CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(Border.Background)">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource ButtonHoverGradientBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" /> <!-- First column -->
                                        <ColumnDefinition Width="Auto" /> <!-- Second column -->
                                        <ColumnDefinition Width="*" /> <!-- Third column -->
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Height="40"
                                           Source="{StaticResource SteamVRLogo}"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1"
                                                   x:Name="NotificationService1ButtonHeaderText"
                                                   Text="Enable SteamVR"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{StaticResource TextBasic}"
                                                   FontSize="18"
                                                   Margin="10,0,0,0"/>
                                        <Ellipse Grid.Column="2" 
                                                 Width="10" 
                                                Height="10"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{Binding SharedViewModel.IsSteamVrNotificationServiceEnabled, Converter={StaticResource BooleanToColorConverter}}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Background>
                        <StaticResource ResourceKey="ButtonNormalGradientBrush" />
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <!-- Button with custom content and appearance for XSOverlay Notification -->
                <Button x:Name="NotificationService2Button"
                        Command="{Binding XSOverlayEnableButtonClick}"
                        Cursor="Hand"
                        Width="340" Height="100"
                        Margin="0,0,0,0"
                        IsEnabled="true">

                    <Button.Resources>
                        <!-- Normal state gradient brush -->
                        <LinearGradientBrush x:Key="ButtonNormalGradientBrush" StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0"
                                          Color="{Binding Source={StaticResource SecondaryColor}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                            <GradientStop Offset="0.6"
                                          Color="{Binding Source={StaticResource Accent1Colour}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        </LinearGradientBrush>
                        <!-- Hover state gradient brush -->
                        <LinearGradientBrush x:Key="ButtonHoverGradientBrush" StartPoint="0,0" EndPoint="1,2">
                            <!-- Modify these colors for the hover effect -->
                            <GradientStop Offset="0.0"
                                          Color="{Binding Source={StaticResource SecondaryColor}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                            <GradientStop Offset="1.0"
                                          Color="{Binding Source={StaticResource Accent2Colour}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        </LinearGradientBrush>
                    </Button.Resources>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="320" Height="100" CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(Border.Background)">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource ButtonHoverGradientBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" /> <!-- First column -->
                                        <ColumnDefinition Width="Auto" /> <!-- Second column -->
                                        <ColumnDefinition Width="*" /> <!-- Third column -->
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Height="30"
                                           Source="{StaticResource XSOverlayLogo}"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1"
                                                   x:Name="NotificationService2ButtonHeaderText"
                                                   Text="Enable XSOverlay"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{StaticResource TextBasic}"
                                                   FontSize="18" 
                                                   Margin="10,0,0,0" />
                                        <Ellipse Grid.Column="2" Width="10" 
                                                 Height="10"
                                                 HorizontalAlignment="Center"
                                                 Margin="10,0,0,0"
                                                 VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{Binding SharedViewModel.IsXsOverlayNotificationServiceEnabled, Converter={StaticResource BooleanToColorConverter}}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Background>
                        <StaticResource ResourceKey="ButtonNormalGradientBrush" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <Button x:Name="NotificationService4Button"
                    Command="{Binding OVRToolkitEnableButtonClick}"
                    Cursor="Hand"
                    Width="340" Height="100"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    IsEnabled="true">

                <Button.Resources>
                    <LinearGradientBrush x:Key="ButtonNormalGradientBrush" StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0"
                                      Color="{Binding Source={StaticResource SecondaryColor}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        <GradientStop Offset="0.7"
                                      Color="{Binding Source={StaticResource Accent1Colour}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ButtonHoverGradientBrush" StartPoint="0,0" EndPoint="1,2">
                        <!-- Modify these colors for the hover effect -->
                        <GradientStop Offset="0.0"
                                      Color="{Binding Source={StaticResource SecondaryColor}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        <GradientStop Offset="1.0"
                                      Color="{Binding Source={StaticResource Accent2Colour}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                    </LinearGradientBrush>
                </Button.Resources>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="320" Height="100" CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Border.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ButtonHoverGradientBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" /> <!-- First column -->
                                    <ColumnDefinition Width="Auto" /> <!-- Second column -->
                                    <ColumnDefinition Width="*" /> <!-- Third column -->
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" 
                                       Height="30"
                                                      Source="{StaticResource OVRToolkitLogo}"
                                                      RenderOptions.BitmapScalingMode="HighQuality"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1"
                                               x:Name="NotificationService1ButtonHeaderText"
                                               Text="Enable OVR Toolkit"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource TextBasic}"
                                               FontSize="18"
                                               HorizontalAlignment="Center"
                                               Margin="10,0,0,0" />
                                    <Ellipse Grid.Column="2"
                                             Width="10" 
                                             Height="10"
                                             Margin="10,0,0,0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="{Binding SharedViewModel.IsOvrToolkitNotificationServiceEnabled, Converter={StaticResource BooleanToColorConverter}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <Button.Background>
                    <StaticResource ResourceKey="ButtonNormalGradientBrush" />
                </Button.Background>
            </Button>
</StackPanel>
        
        <TextBlock Name="NotificationsSecondaryTextHeader"
                   Text="Select Optional Notification Methods"
                   Foreground="{StaticResource TextBasic}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,10" />
        
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <Button x:Name="NotificationService3Button"
                        Command="{Binding VRChatEnableButtonClick}"
                        Cursor="Hand"
                        Width="340" Height="100"
                        Margin="0,0,0,0"
                        IsEnabled="true">

                    <Button.Resources>
                        <LinearGradientBrush x:Key="ButtonNormalGradientBrush" StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0"
                                          Color="{Binding Source={StaticResource SecondaryColor}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                            <GradientStop Offset="0.7"
                                          Color="{Binding Source={StaticResource Accent1Colour}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="ButtonHoverGradientBrush" StartPoint="0,0" EndPoint="1,2">
                            <!-- Modify these colors for the hover effect -->
                            <GradientStop Offset="0.0"
                                          Color="{Binding Source={StaticResource SecondaryColor}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                            <GradientStop Offset="1.0"
                                          Color="{Binding Source={StaticResource Accent2Colour}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        </LinearGradientBrush>
                    </Button.Resources>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="320" Height="100" CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(Border.Background)">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource ButtonHoverGradientBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" /> <!-- First column -->
                                        <ColumnDefinition Width="Auto" /> <!-- Second column -->
                                        <ColumnDefinition Width="*" /> <!-- Third column -->
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Height="40"
                                           Source="{StaticResource VRChatLogoBlack}"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1"
                                                   x:Name="NotificationService3ButtonHeaderText"
                                                   Text="Enable VRChat"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{StaticResource TextBasic}"
                                                   Margin="10,0,0,0"
                                                   FontSize="18" />
                                        <Ellipse Grid.Column="2"
                                                 Width="10" 
                                                 Height="10"
                                                 Margin="10,0,0,0"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{Binding SharedViewModel.IsVRChatNotificationServiceEnabled, Converter={StaticResource BooleanToColorConverter}}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Background>
                        <StaticResource ResourceKey="ButtonNormalGradientBrush" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>