VXMusicDesktop/MVVM/View/OverlayView.xaml

<UserControl x:Class="VXMusicDesktop.MVVM.View.OverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VXMusicDesktop.MVVM.View"
             xmlns:custom="clr-namespace:VXMusicDesktop.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.Resources>

        <SolidColorBrush x:Key="PrimaryColor" Color="{Binding Source={x:Static custom:ColourSchemeManager.PrimaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="SecondaryColor" Color="{Binding Source={x:Static custom:ColourSchemeManager.SecondaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent1Colour" Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent1Colour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent2Colour" Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent2Colour}, Path=Color}" />
        <SolidColorBrush x:Key="TextBasic" Color="{Binding Source={x:Static custom:ColourSchemeManager.TextBasic}, Path=Color}" />
        <SolidColorBrush x:Key="EnabledGreen" Color="{Binding Source={x:Static custom:ColourSchemeManager.EnabledGreen}, Path=Color}" />
        <SolidColorBrush x:Key="DisabledRed" Color="{Binding Source={x:Static custom:ColourSchemeManager.DisabledRed}, Path=Color}" />

        <!-- Switch Style -->
        <Style x:Key="SwitchButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Width="80" Height="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource EnabledGreen}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledRed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <custom:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Name="OverlayTextHeader"
                   Text="Overlay Configuration"
                   Foreground="{StaticResource TextBasic}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,10"/>

        <StackPanel Orientation="Vertical"
                    Margin="0,0,0,10">
            
            <Border Width="300"
                    Height="60"
                    CornerRadius="10"
                    HorizontalAlignment="Left"
                    Margin="20,0,10,0">

                <Border.Background>
                    <LinearGradientBrush x:Name="OverlayMenuOption2BoxBorderGradientBrush" StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource SecondaryColor}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>

                        <GradientStop Offset="0.7">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource Accent1Colour}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="LaunchOverlayOnStartupTextBlock"
                               Text="Launch Overlay on Startup"
                               Foreground="{StaticResource TextBasic}"
                               FontSize="12"
                               Margin="20,0,20,0"
                               VerticalAlignment="Center"/>
                    <ToggleButton x:Name="LaunchOverlayOnStartupToggleButton"
                                  Style="{StaticResource SwitchButtonStyle}" 
                                  Width="80" Height="60"
                                  Margin="20,0,0,0"
                                  IsChecked="{Binding LaunchOverlayOnStartup}"
                                  Command="{Binding LaunchOverlayOnStartupToggleButton}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
