VXMusicDesktop/MVVM/View/RecognitionView.xaml

<UserControl x:Class="VXMusicDesktop.MVVM.View.RecognitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:VXMusicDesktop.MVVM.View"
             xmlns:custom="clr-namespace:VXMusicDesktop.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent" 
             d:DataContext="{d:DesignInstance}">

    <UserControl.Resources>
        <BitmapImage x:Key="SaveButtonImage" UriSource="{Binding Source={x:Static custom:ColourSchemeManager.SaveButtonImage}, Path=UriSource}"/>
        
        <SolidColorBrush x:Key="PrimaryColor" Color="{Binding Source={x:Static custom:ColourSchemeManager.PrimaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="SecondaryColor" Color="{Binding Source={x:Static custom:ColourSchemeManager.SecondaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent1Colour" Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent1Colour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent2Colour" Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent2Colour}, Path=Color}" />
        <SolidColorBrush x:Key="TextBasic" Color="{Binding Source={x:Static custom:ColourSchemeManager.TextBasic}, Path=Color}" />
        
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <custom:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <custom:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RecognitionViewLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <StackPanel>
        <TextBlock Name="RecognitionTextHeader"
                   Text="Choose Recognition API"
                   Foreground="{StaticResource TextBasic}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,10"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,0">

            <Border Width="300"
                    Height="100"
                    CornerRadius="10"
                    HorizontalAlignment="Left"
                    Margin="20,0,10,0">

                <Border.Background>
                    <LinearGradientBrush x:Name="RecognitionIntegration1BoxBorderGradientBrush" StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource SecondaryColor}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>

                        <GradientStop Offset="0.5">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource Accent1Colour}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Border.Background>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Column for the icon -->
                        <ColumnDefinition Width="*"/>
                        <!-- Column for the text -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Column for the button -->
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Width="80"
                           Height="80"
                           Source="/Images/ShazamLogo.png"
                           RenderTransformOrigin="0.5,0.5"
                           Margin="15,0,0,0"/>

                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                    <TextBlock x:Name="RecognitionIntegration1HeaderText"
                               Text="Shazam"
                               Foreground="{StaticResource TextBasic}"
                               FontSize="18"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center"/>
                    <Ellipse Width="10" 
                             Height="10"
                             Margin="10,5,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding IsShazamApiConnected, Converter={StaticResource BooleanToColorConverter}}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    </StackPanel>

                    <Button Grid.Column="3"
                             x:Name="RecognitionIntegrationEnableShazamApiButton"
                             Height="40"
                             Width="40"
                             FontSize="14"
                             HorizontalAlignment="Right"
                             Command="{Binding ShazamButtonClick}"
                             Foreground="{StaticResource TextBasic}"
                             Content=""
                             IsEnabled="true"
                             Margin="0,0,10,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsShazamApiEnabled}" Value="true">
                                        <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsShazamApiEnabled}" Value="false">
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Border>

            <!-- BYOAPI -->
            <CheckBox Content="BYOAPI Key"
                      IsChecked="{Binding IsShazamByoApiEnabled, Mode=TwoWay}"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Style="{StaticResource CustomCheckBoxStyle}"
                      Checked="ShazamByoApiCheckButtonChecked" Unchecked="ShazamByoApiCheckButtonUnchecked"/>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="ShazamByoApiPasswordBox"
                             Visibility="{Binding IsShazamByoApiEnabled, Converter={StaticResource BoolToVis}}"
                             Style="{StaticResource ModernPasswordBox}"
                             IsEnabled="{Binding IsShazamByoApiEnabled}"
                             Width="200" Height="50" Margin="10,0,0,0"
                             PasswordChanged="ShazamByoApiPasswordBoxChanged"
                             GotFocus="ShazamByoApiPasswordBoxGotFocus"
                             LostFocus="ShazamByoApiPasswordBoxLostFocus"/>
                <Button x:Name="SaveAndTestShazamByoApiKeyButton"
                        Height="21"
                        Width="20"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsShazamByoApiEnabled, Converter={StaticResource BoolToVis}}"
                        Click="PerformSaveAndTestShazamByoApi"
                        Margin="5,0,0,0"
                        IsEnabled="true">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource SaveButtonImage}" Stretch="UniformToFill"/>
                </Button.Background>
                </Button>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,0">

            <Border Width="300"
                    Height="100"
                    CornerRadius="10"
                    HorizontalAlignment="Left"
                    Margin="20,10,10,0">

                <Border.Background>
                    <LinearGradientBrush x:Name="RecognitionIntegration2BoxBorderGradientBrush" StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource SecondaryColor}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>

                        <GradientStop Offset="0.5">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource Accent1Colour}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Column for the icon -->
                        <ColumnDefinition Width="*"/>
                        <!-- Column for the text -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Column for the button -->
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Width="80"
                           Height="80"
                           Source="/Images/AudD.jpg"
                           RenderTransformOrigin="0.5,0.5"
                           Margin="15,0,0,0"/>
                    
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                    <TextBlock x:Name="RecognitionIntegration2HeaderText"
                                Grid.Column="1"
                                Text="AudD.io"
                                Foreground="{StaticResource TextBasic}"
                                FontSize="18"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"/>
                    <Ellipse Width="10" 
                             Height="10"
                             Margin="10,5,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding IsAudDApiConnected, Converter={StaticResource BooleanToColorConverter}}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    </StackPanel>

                    <Button Grid.Column="2"
                             x:Name="RecognitionIntegrationEnableAudDApiButton"
                             Height="40"
                             Width="40"
                             FontSize="14"
                             HorizontalAlignment="Right"
                             Command="{Binding AudDButtonClick}"
                             Foreground="{StaticResource TextBasic}"
                             Content=""
                             Margin="0,0,10,0"
                             IsEnabled="true">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAudDApiEnabled}" Value="true">
                                        <Setter Property="Content" Value="Active"/>
                                        <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAudDApiEnabled}" Value="false">
                                        <Setter Property="Content" Value="Inactive"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Border>

            <!-- BYOAPI -->
            <CheckBox Content="BYOAPI Key"
                      IsChecked="{Binding IsAudDByoApiEnabled, Mode=TwoWay}"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Style="{StaticResource CustomCheckBoxStyle}"
                      Checked="AudDByoApiCheckButtonChecked" Unchecked="AudDByoApiCheckButtonUnchecked"/>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="AudDByoApiPasswordBox" 
                             Visibility="{Binding IsAudDByoApiEnabled, Converter={StaticResource BoolToVis}}"
                             IsEnabled="{Binding IsAudDByoApiEnabled}"
                             Width="200" Height="50" Margin="10,0,0,0"
                             Style="{StaticResource ModernPasswordBox}"
                             VerticalAlignment="Center" HorizontalAlignment="Center" 
                             GotFocus="AudDByoApiPasswordBoxGotFocus"
                             LostFocus="AudDByoApiPasswordBoxLostFocus"
                             PasswordChanged="AudDByoApiPasswordBoxChanged" />
                <Button x:Name="SaveAndTestAudDByoApiKeyButton"
                        Height="21"
                        Width="20"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Visibility="{Binding IsAudDByoApiEnabled, Converter={StaticResource BoolToVis}}"
                        Command="{Binding PerformSaveAndTestAudDByoApiUnchecked}"
                        Margin="5,0,0,0"
                        IsEnabled="true">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource SaveButtonImage}" Stretch="UniformToFill"/>
                </Button.Background>
                </Button>
        </StackPanel>
        </StackPanel>

        <StackPanel>
            <Button 
                x:Name="RunRecognitionButton"
                Content="Run Recognition" 
                Command="{Binding ListenButtonClick}"
                IsEnabled="{Binding IsRecognitionReady}"
                Background="{StaticResource SecondaryColor}"
                Padding="0"
                Margin="0,50,0,0"
                FontSize="30"
                Foreground="{StaticResource TextBasic}"
                BorderThickness="0"
                HorizontalAlignment="Center" Width="600" Height="120">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
