VXMusicDesktop/MVVM/View/RecognitionView.xaml

<UserControl x:Class="VXMusicDesktop.MVVM.View.RecognitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:VXMusicDesktop.MVVM.View"
             xmlns:custom="clr-namespace:VXMusicDesktop.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.Resources>

        <SolidColorBrush x:Key="PrimaryColor" Color="{Binding Source={x:Static custom:ColourSchemeManager.PrimaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="SecondaryColor" Color="{Binding Source={x:Static custom:ColourSchemeManager.SecondaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent1Colour" Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent1Colour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent2Colour" Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent2Colour}, Path=Color}" />
        <SolidColorBrush x:Key="TextBasic" Color="{Binding Source={x:Static custom:ColourSchemeManager.TextBasic}, Path=Color}" />

        <custom:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RecognitionViewLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <StackPanel>
        <TextBlock Name="RecognitionTextHeader"
                   Text="Choose Recognition API"
                   Foreground="{StaticResource TextBasic}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="50,0,0,0">

                <Border.Background>
                    <LinearGradientBrush x:Name="RecognitionIntegration1BoxBorderGradientBrush" StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource SecondaryColor}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>

                        <GradientStop Offset="0.5">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource Accent1Colour}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Border.Background>


                <Grid>
                    <StackPanel>
                        <Image Width="134"
                       Height="80"
                       Source="/Images/ShazamLogo.png"
                       RenderTransformOrigin="0.5,0.5"
                       Margin="0,20,0,0"/>

                        <TextBlock x:Name="RecognitionIntegration1HeaderText"
                                   Text="Shazam"
                                   Foreground="{StaticResource TextBasic}"
                                   FontSize="18"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"/>

                        <Button 
                             Height="40"
                             Width="178"
                             FontSize="14"
                             HorizontalAlignment="Center"
                             Command="{Binding ShazamButtonClick}"
                             Background="{Binding SecondaryColor}"
                             Foreground="{Binding TextBasic}"
                             Content="Enable Shazam"
                             IsEnabled="{Binding IsAudDApiEnabled}"
                             Margin="0,10,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShazamApi}" Value="true">
                                            <Setter Property="Content" Value="Active"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShazamApi}" Value="false">
                                            <Setter Property="Content" Value="Inactive"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                </Grid>


            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="200,0,0,0">

                <Border.Background>
                    <LinearGradientBrush x:Name="RecognitionIntegration2BoxBorderGradientBrush" StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource SecondaryColor}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>

                        <GradientStop Offset="0.5">
                            <GradientStop.Color>
                                <Binding Source="{StaticResource Accent1Colour}" Converter="{StaticResource SolidColorBrushToColorConverter}"/>
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <Image Width="80"
                       Height="80"
                       Source="/Images/AudD.jpg"
                       RenderTransformOrigin="0,0"
                       Margin="0,20,0,0"
                               HorizontalAlignment="Center"/>
                        <TextBlock x:Name="RecognitionIntegration2HeaderText"
                                   Text="AudD.io"
                                   Foreground="{StaticResource TextBasic}"
                                   FontSize="18"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"/>

                        <Button 
                             Height="40"
                             Width="178"
                             FontSize="14"
                             HorizontalAlignment="Center"
                             Command="{Binding AudDButtonClick}"
                             Background="{Binding SecondaryColor}"
                             Foreground="{Binding TextBasic}"
                             Content="Enable AudD"
                             Margin="0,10,0,0"
                             IsEnabled="{Binding IsShazamApiEnabled}">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShazamApi}" Value="true">
                                            <Setter Property="Content" Value="Active"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShazamApi}" Value="false">
                                            <Setter Property="Content" Value="Inactive"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <Button 
                x:Name="RunRecognitionButton"
                Content="Run Recognition" 
                Command="{Binding ListenButtonClick}"
                IsEnabled="{Binding IsRecognitionReady}"
                Background="{StaticResource SecondaryColor}"
                Padding="0"
                Margin="20"
                FontSize="30"
                Foreground="{StaticResource TextBasic}"
                BorderThickness="0"
                HorizontalAlignment="Center" Width="600" Height="120">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
