VXMusicDesktop/MVVM/View/SpotifyView.xaml

<UserControl x:Class="VXMusicDesktop.MVVM.View.SpotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VXMusicDesktop.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="FloralWhite">
    <StackPanel>
        <TextBlock Text=""
                   Foreground="Black"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,10"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">


            <Border Width="300"
                    Height="200"
                    CornerRadius="10"
                    Margin="50,0,0,0">
                <Grid>
                    <StackPanel>
                        <Image Height="80"
                       Source="/Images/Spotify_Logo_RGB_Green.png"
                       RenderTransformOrigin="0,0"
                       Margin="0,30,0,0"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="Link VXMusic to Spotify"
                            Foreground="Black"
                            FontSize="18"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"/>

                        <TextBlock Text="Automatically track recognised songs in playlists!"
                            Foreground="Black"
                            FontSize="12"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!--<StackPanel>
                    <TextBlock Text="Version: 0.1"
                            Foreground="Black"
                            FontSize="18"
                            Margin="20,10,10,0"
                            HorizontalAlignment="Center"/>
                    <TextBlock Text="- Added Shazam API Support&#x0a;- Added Spotify Integration&#x0a;- Added WIP Desktop Client"
                                   Foreground="Black"
                                   FontSize="12"
                                   Margin="10,20,0,0"
                                   HorizontalAlignment="Left"/>
                </StackPanel>-->
            </Border>
            <Button 
                Content="Link Spotify" 
                Command="{Binding LinkSpotifyButtonClick}"
                IsEnabled="True"
                Padding="0"
                Margin="30"
                HorizontalAlignment="Right" Width="300" Height="100"/>
        </StackPanel>

        <StackPanel>
            <!--<Button 
                Content="Link Spotify" 
                Command="{Binding LinkSpotifyButtonClick}"
                IsEnabled="True"
                Padding="0"
                Margin="40"
                HorizontalAlignment="Center" Width="600" Height="100" Click="Button_Click"/>-->
        </StackPanel>
    </StackPanel>

</UserControl>
