VXAutoUpdater/MainWindow.xaml

<Window x:Class="VXAutoUpdaterDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:VXAutoUpdaterDesktop.Theme"
        xmlns:local="clr-namespace:VXAutoUpdaterDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.Resources>
        <FontFamily x:Key="BrushStrike">pack://application:,,,/Fonts/#Brushstrike trial.ttf</FontFamily>

        <BitmapImage x:Key="CloseButtonImage" UriSource="{Binding Source={x:Static custom:ColourSchemeManager.CloseImage}, Path=UriSource}"/>
        <BitmapImage x:Key="MinimiseButtonImage" UriSource="{Binding Source={x:Static custom:ColourSchemeManager.MinimiseImage}, Path=UriSource}"/>
        
        <SolidColorBrush x:Key="PrimaryColor" Color="{Binding Source={x:Static custom:ColourSchemeManager.PrimaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="SecondaryColor" Color="{Binding Source={x:Static custom:ColourSchemeManager.SecondaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent1Colour" Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent1Colour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent2Colour" Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent2Colour}, Path=Color}" />
        <SolidColorBrush x:Key="TextBasic" Color="{Binding Source={x:Static custom:ColourSchemeManager.TextBasic}, Path=Color}" />

        <custom:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <custom:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
        
    </Window.Resources>
    
    <Border x:Name="MainWindowBorder"
            Background="{StaticResource PrimaryColor}" 
            CornerRadius="10">

        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            
            <Button Name="MainWindowMinimiseButton" 
                    Grid.Row="0"
                    Grid.Column="2" 
                    Width="30" 
                    Height="30" 
                    Margin="0,0,60,0"
                    HorizontalAlignment="Right"
                    Click="MinimizeButton_Click"
                    BorderThickness="0">
                <Button.Background>
                    <ImageBrush x:Name="MainWindowMinimiseButtonImageBrush" ImageSource="{StaticResource MinimiseButtonImage}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button.Background>
            </Button>
            
            <Button Name="MainWindowCloseButton" 
                    Grid.Row="0"
                    Grid.Column="2" 
                    Width="30" 
                    Height="30" 
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Click="CloseButton_Click"
                    BorderThickness="0">
                <Button.Background>
                    <ImageBrush x:Name="MainWindowCloseButtonImageBrush" ImageSource="{StaticResource CloseButtonImage}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button.Background>
            </Button>
                            
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="VXMusicMainText" 
                       Text="VXMusic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource TextBasic}"
                       FontSize="32"
                       Margin="20,0,0,0"
                       FontFamily="{StaticResource BrushStrike}"/>
            
            <ComboBox x:Name="BranchComboBox" 
                      Style="{StaticResource RoundedComboBoxTheme}"
                      Grid.Column="0"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="180" 
                      Height="25"
                      Panel.ZIndex="3"
                      Margin="0,0,0,0">
                      <!-- SelectionChanged="ThemeDropdownSelection"> -->
            </ComboBox>
            
            <ComboBox x:Name="VersionComboBox" 
                      Style="{StaticResource RoundedComboBoxTheme}"
                      Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="180" 
                      Height="25"
                      Panel.ZIndex="3"
                      Margin="0,0,0,0">
                <!-- ItemsSource="{x:Static custom:ColourSchemeManager.DesktopThemeValues}" -->
                <!-- SelectionChanged="ThemeDropdownSelection"> -->
            </ComboBox>
            
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" 
                x:Name="UpdateButton"
                Content="Update"
                Click="UpdateButton_Click"
                Padding="0"
                Margin="0,0,0,0"
                FontSize="10"
                Foreground="{StaticResource TextBasic}"
                BorderThickness="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <Button.Resources>
                    <LinearGradientBrush x:Key="ButtonNormalGradientBrush" StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0"
                                      Color="{Binding Source={StaticResource SecondaryColor}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        <GradientStop Offset="0.7"
                                      Color="{Binding Source={StaticResource Accent1Colour}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ButtonHoverGradientBrush" StartPoint="0,0" EndPoint="1,2">
                        <!-- Modify these colors for the hover effect -->
                        <GradientStop Offset="0.0"
                                      Color="{Binding Source={StaticResource SecondaryColor}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        <GradientStop Offset="1.0"
                                      Color="{Binding Source={StaticResource Accent2Colour}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                    </LinearGradientBrush>
                </Button.Resources>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90" Height="25" CornerRadius="6"
                                Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Border.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ButtonHoverGradientBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <Button.Background>
                    <StaticResource ResourceKey="ButtonNormalGradientBrush" />
                </Button.Background>
            </Button>
            
            <Button Grid.Column="1" 
                    x:Name="LaunchButton"
                    Content="Launch"
                    Click="LaunchButton_Click"
                    Padding="0"
                    Margin="0,0,0,0"
                    FontSize="10"
                    Foreground="{StaticResource TextBasic}"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Button.Resources>
                    <LinearGradientBrush x:Key="ButtonNormalGradientBrush" StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0"
                                      Color="{Binding Source={StaticResource SecondaryColor}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        <GradientStop Offset="0.7"
                                      Color="{Binding Source={StaticResource Accent1Colour}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ButtonHoverGradientBrush" StartPoint="0,0" EndPoint="1,2">
                        <!-- Modify these colors for the hover effect -->
                        <GradientStop Offset="0.0"
                                      Color="{Binding Source={StaticResource SecondaryColor}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        <GradientStop Offset="1.0"
                                      Color="{Binding Source={StaticResource Accent2Colour}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                    </LinearGradientBrush>
                </Button.Resources>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90" Height="25" CornerRadius="6"
                                Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Border.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ButtonHoverGradientBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <Button.Background>
                    <StaticResource ResourceKey="ButtonNormalGradientBrush" />
                </Button.Background>
            </Button>
            </Grid>
            
            <TextBlock Grid.Row="2" 
                       Grid.Column="0" Grid.ColumnSpan="2" x:Name="MessageTextBlock" 
                       Margin="10,0,0,0"
                       Foreground="{StaticResource TextBasic}"
                       Width="600" Height="30" 
                       TextWrapping="Wrap"
                       DockPanel.Dock="Bottom"
                       VerticalAlignment="Bottom" />
            
            <ProgressBar x:Name="ReleaseUpdateProgressBar"
                         Grid.Row="2" 
                         Grid.Column="2" 
                         Width="180" Height="15" 
                         Minimum="0" Maximum="100" />
                         <!-- Value="{Binding Progress}" /> -->
        </Grid>
    </Border>
</Window>
