VXMusicDesktop/App.xaml

<Application x:Class="VXMusicDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VXMusicDesktop"
             xmlns:viewModel="clr-namespace:VXMusicDesktop.MVVM.ViewModel"
             xmlns:view="clr-namespace:VXMusicDesktop.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/RegularButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RecognitionViewModel}">
                <view:RecognitionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NotificationsViewModel}">
                <view:NotificationsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SpotifyViewModel}">
                <view:SpotifyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BindingsViewModel}">
                <view:BindingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <view:AboutView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
