VXMusicDesktop/MainWindow.xaml

<Window x:Class="VXMusicDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VXMusicDesktop"
        xmlns:viewModel="clr-namespace:VXMusicDesktop.MVVM.ViewModel"
        xmlns:custom="clr-namespace:VXMusicDesktop.Theme"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BitmapImage x:Key="CloseButtonImage" UriSource="Images/CloseIconWhite.png"/>
        <BitmapImage x:Key="MinimiseButtonImage" UriSource="Images/MinimiseIconWhite.png"/>

        <SolidColorBrush x:Key="PrimaryColor" Color="{Binding Source={x:Static custom:ColourSchemeManager.PrimaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="SecondaryColor" Color="{Binding Source={x:Static custom:ColourSchemeManager.SecondaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent1Colour" Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent1Colour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent2Colour" Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent2Colour}, Path=Color}" />
        <SolidColorBrush x:Key="TextBasic" Color="{Binding Source={x:Static custom:ColourSchemeManager.TextBasic}, Path=Color}" />

    </Window.Resources>

    <Border x:Name="MainWindowBorder"
            Background="{StaticResource PrimaryColor}" 
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Column="1"
                      Width="200" 
                      Height="25"
                      Margin="300,0,0,0"
                      Text="Choose Theme"
                      SelectionChanged="ThemeDropdownSelection">
                <ComboBoxItem Content="Darkmode1" />
                <ComboBoxItem Content="Darkmode2" />
                <ComboBoxItem Content="Lightmode1" />
            </ComboBox>

            <Button Grid.Column="1" 
                    Width="30" 
                    Height="30" 
                    Margin="0,0,60,0"
                    HorizontalAlignment="Right"
                    Click="MinimizeButton_Click"
                    BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource MinimiseButtonImage}" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="1" 
                    Width="30" 
                    Height="30" 
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Click="CloseButton_Click"
                    BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource CloseButtonImage}" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <StackPanel>
                <TextBlock x:Name="MainWindowTitleText" 
                       Text="VXMusic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource TextBasic}"
                       FontSize="32"
                       Margin="0,16,0,0"
                       FontFamily="/Fonts/#Brushstrike"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <RadioButton x:Name="MainWindowRadioButtonHome" 
                             Content="Home"
                             Height="80"
                             Foreground="{StaticResource TextBasic}"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton x:Name="MainWindowRadioButtonRecognition" 
                             Content="Recognition"
                             Height="80"
                             Foreground="{StaticResource TextBasic}"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RecognitionViewCommand}"/>
                <RadioButton x:Name="MainWindowRadioButtonNotifications"  
                             Content="Notifications"
                             Height="80"
                             Foreground="{StaticResource TextBasic}"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NotificationsViewCommand}"/>
                <RadioButton x:Name="MainWindowRadioButtonConnections"  
                             Content="Connections"
                             Height="80"
                             Foreground="{StaticResource TextBasic}"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ConnectionsViewCommand}"/>
                <RadioButton x:Name="MainWindowRadioButtonOverlay"  
                             Content="Overlay"
                             Height="80"
                             Foreground="{StaticResource TextBasic}"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding OverlayViewCommand}"/>
                <RadioButton x:Name="MainWindowRadioButtonAbout"  
                             Content="About"
                             Height="80"
                             Foreground="{StaticResource TextBasic}"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AboutViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
